* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.nonwrap-row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.nonwrap-column {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.col-12 {
    width: 100%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 57%;
}

.col-5 {
    width: 40%;
}

.col-4 {
    width: 33%;
}

.col-2 {
    width: 16.66%;
}


.col-10 {
    width: 83.33%;
}

.col-8 {
    width: 66.66%;
}

.col-3 {
    width: 25%;
}

.d-flex {
    display: flex;
}

.col-9 {
    width: 75%;
}


.container {
    width: 70%;
    margin: 0 auto;
}

.container-80 {
    width: 75%;
    margin: 0 auto;
}

.section-head {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 80px;

    h3 {

        font-family: 'RobotoMedium';
        font-size: 50px;
        font-weight: 500;
        line-height: 59px;
        letter-spacing: 0px;
        text-align: center;

    }
}

li {
    transition: color 0.3s ease;

    a {
        transition: color 0.2s ease;

        &:hover {

            color: goldenrod !important;
        }
    }

    &:hover {
        color: goldenrod;
    }
}

button {
    border: 0px;
    transition: background-color 0.3s ease;

    &:hover {
        background: #FF6F61 !important;
    }

}

.card-sale-category {
    display: flex;
    justify-content: center;
    color: azure;
    width: 60px;
    height: 30px;
    top: 7%;
    left: 0%;
    background-color: $general-dark-blue;

    span {
        display: flex;
        height: 100%;
        align-items: center;

    }
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

i {
    transition: color 0.3s ease;

    &:hover {
        cursor: pointer;
        color: goldenrod !important;
    }
}